{
  "profiles": {
    "commandparse": {
      "commandName": "Project",
      "commandLineArgs": "Meshman.command  /cs  ",
      "workingDirectory": "C:\\Users\\hallam\\Work\\mmm\\Mesh\\Goedel.Mesh.Shell"
    },
    "meshman": {
      "commandName": "Project",
      "commandLineArgs": "meshman.command  /cs  meshman.cs"
    },
    "ech": {
      "commandName": "Project",
      "commandLineArgs": "Command.command  /cs  ",
      "workingDirectory": "C:\\Users\\hallam\\Work\\buildtools\\Command\\CommandEcho"
    }
  }
}