{
  "profiles": {
    "domainer": {
      "commandName": "Project",
      "commandLineArgs": "Domainer.domainer  /cs  Domainer.cs",
      "workingDirectory": "C:\\Users\\hallam\\source\\repos\\mmm\\Libraries\\Goedel.Discovery"
    }
  }
}