{
  "profiles": {
    "bootmaker": {
      "commandName": "Project",
      "commandLineArgs": "Sources/prismproof Sites/prismproof",
      "workingDirectory": "C:\\Users\\hallam\\Work\\WebPublish\\"
    }
  }
}