{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "TestExample": {
      "commandName": "Project",
      "commandLineArgs": "TestExample.protocol  /cs  TestExample.cs",
      "workingDirectory": "C:\\Users\\hallam\\Work\\mmm\\Testing\\Goedel.Protocol.Test-xunit"
    },
    "ProtocolSchema": {
      "commandName": "Project",
      "commandLineArgs": "ProtocolSchema.protocol  /cs  ProtocolSchema.cs",
      "workingDirectory": "C:\\Users\\hallam\\Work\\mmm\\Mesh\\Goedel.Mesh"
    },
    "ContainerSchema": {
      "commandName": "Project",
      "commandLineArgs": "ContainerEntry.pschema  /cs ContainerEntry.cs",
      "workingDirectory": "C:\\Users\\hallam\\Work\\mmm\\Libraries\\Goedel.Cryptography.Dare"
    },
    "MeshSchema": {
      "commandName": "Project",
      "commandLineArgs": "SchemaMesh.protocol  /cs  SchemaMesh.cs",
      "workingDirectory": "C:\\Users\\hallam\\Work\\mmm\\Mesh\\Goedel.Mesh"
    }
  }
}