{
  "profiles": {
    "Goedel.Tool.Schema": {
      "commandName": "Project",
      "commandLineArgs": "YaschemaSchema.gdl  /cs  YaschemaSchema.cs",
      "workingDirectory": "C:\\Users\\hallam\\Work\\buildtools\\YASchema\\Goedel.Tool.Yashima"
    }
  }
}