{
  "profiles": {
    "constant": {
      "commandName": "Project",
      "commandLineArgs": "MeshConstants.constant /cs",
      "workingDirectory": "C:\\Users\\hallam\\Work\\mmm\\Mesh\\Goedel.Mesh"
    }
  }
}